package com.mycompany.jogodamas;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class JogoDamas extends JFrame {
    private JButton[][] bt = new JButton[8][8];
    private char[][] board = new char[8][8];
    private boolean selected = false;
    private int selectedRow, selectedCol;

    public JogoDamas() {
        setTitle("Damas");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new GridLayout(8, 8));
        setSize(800, 800);
        setLocationRelativeTo(null); // Centraliza o JFrame na tela

        initializeBoard();
        initializeButtons();

        setVisible(true);
    }

    private void initializeBoard() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if ((i + j) % 2 != 0) {
                    if (i < 3) {
                        board[i][j] = 'B'; // Peça preta
                    } else if (i > 4) {
                        board[i][j] = 'W'; // Peça branca
                    } else {
                        board[i][j] = ' ';
                    }
                } else {
                    board[i][j] = ' ';
                }
            }
        }
    }

    private void initializeButtons() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                bt[i][j] = new JButton();
                add(bt[i][j]);

                if ((i + j) % 2 == 0) {
                    bt[i][j].setBackground(Color.WHITE);
                } else {
                    bt[i][j].setBackground(Color.DARK_GRAY);
                    bt[i][j].setForeground(Color.BLACK);
                    bt[i][j].addActionListener(new ButtonClickListener(i, j));
                    updateButton(i, j);
                }
            }
        }
    }

    private void updateButton(int i, int j) {
        if (board[i][j] == 'B') {
            bt[i][j].setText("⚫");
        } else if (board[i][j] == 'W') {
            bt[i][j].setText("⚪");
        } else {
            bt[i][j].setText("");
        }
    }

    private class ButtonClickListener implements ActionListener {
        private int row, col;

        public ButtonClickListener(int row, int col) {
            this.row = row;
            this.col = col;
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            if (!selected) {
                if (board[row][col] != ' ') {
                    selected = true;
                    selectedRow = row;
                    selectedCol = col;
                    bt[row][col].setBackground(Color.YELLOW); // Marca a peça selecionada
                }
            } else {
                movePiece(row, col);
                selected = false;
                updateBoard();
            }
        }
    }

    private void movePiece(int row, int col) {
        if (board[row][col] == ' ' && Math.abs(row - selectedRow) == 1 && Math.abs(col - selectedCol) == 1) {
            board[row][col] = board[selectedRow][selectedCol];
            board[selectedRow][selectedCol] = ' ';
        }
        // Implementar outras regras de movimento conforme necessário
    }

    private void updateBoard() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if ((i + j) % 2 == 0) {
                    bt[i][j].setBackground(Color.WHITE);
                } else {
                    bt[i][j].setBackground(Color.DARK_GRAY);
                }
                updateButton(i, j);
            }
        }
    }

    public static void main(String[] args) {
        new JogoDamas();
    }
}